# QrPrint

./: QrPrint.jks  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webtic/qrprint/: MainActivity.kt  QrPrintApplication.kt
app/src/main/java/com/webtic/qrprint/models/: BaseResponse.kt  QuantityDetails.kt  SubDetailsTableItem.kt
app/src/main/java/com/webtic/qrprint/ui/: BaseFragment.kt
app/src/main/java/com/webtic/qrprint/ui/bills/: BillDetailsFragment.kt  BillDetailsItem.kt  BillItem.kt  BillsFragment.kt
app/src/main/java/com/webtic/qrprint/ui/components/: QuantityInputForm.kt
app/src/main/java/com/webtic/qrprint/ui/deliverynotes/: DeliveryNoteDetailsFragment.kt  DeliveryNoteDetailsItem.kt  DeliveryNoteItem.kt  DeliveryNotesFragment.kt
app/src/main/java/com/webtic/qrprint/ui/liveorders/: LiveOrderDetailsFragment.kt  LiveOrderDetailsItem.kt  LiveOrderItem.kt  LiveOrdersFragment.kt
app/src/main/java/com/webtic/qrprint/ui/login/: LoginFragment.kt
app/src/main/java/com/webtic/qrprint/ui/menu/: MenuFragment.kt
app/src/main/java/com/webtic/qrprint/ui/qrcode/: NavigationItem.kt  QrCodeFragment.kt  QrMetadataItem.kt
app/src/main/java/com/webtic/qrprint/ui/revenues/: RevenueDetailsFragment.kt  RevenueDetailsItem.kt  RevenueItem.kt  RevenuesFragment.kt
app/src/main/java/com/webtic/qrprint/ui/search/: SearchFragment.kt  SearchItem.kt
app/src/main/java/com/webtic/qrprint/ui/tasks/: TaskItem.kt  TasksFragment.kt
app/src/main/java/com/webtic/qrprint/util/: AppConstants.kt  ConnectionManager.kt  ConnectionModule.kt  PreferenceManager.kt  PreferencesManager.kt
app/src/main/java/com/webtic/qrprint/viewmodels/: CommonViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: bg_edit_text.xml  bg_red_circle.xml  ic_minus.xml  ic_plus.xml  table_element_border.xml
app/src/main/res/layout/: activity_main.xml  dialog_printer_selector.xml  fragment_bill_details.xml  fragment_bills.xml  fragment_delivery_note_details.xml  fragment_delivery_notes.xml  fragment_live_order_details.xml  fragment_live_orders.xml  fragment_login.xml  fragment_menu.xml  fragment_qr_code.xml  fragment_revenue_details.xml  fragment_revenues.xml  fragment_search.xml  fragment_tasks.xml  layout_quantity_input_table.xml  template_bill_details_table_row.xml  template_bill_table_row.xml  template_delivery_note_details_table_row.xml  template_delivery_note_table_row.xml  template_live_order_details_table_row.xml  template_live_order_table_row.xml  template_revenue_details_table_row.xml  template_search_table_row.xml  template_sub_details_table_row.xml  template_task_table_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
