buildscript {
    ext {
        kotlin_version = "1.4.21"
        nav_version = "2.3.2"
        hilt_version = "2.28-alpha"
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://repo.maven.apache.org/maven2" }
        maven { url "https://jitpack.io" }
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://repo.maven.apache.org/maven2" }
        maven { url "https://jitpack.io" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}